<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        #calc {
            width: 350px;
            height: 300px;
            border-radius: 15px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px #aaa;
            padding: 10px;
        }
        #calc input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 24px;
            text-align: right;
            border-radius: 10px;
            border: 2px solid #ccc;
            margin-bottom: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }
        #calc input[type="button"] {
            width: 60px;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            margin: 5px;
            border: none;
            background-color: #e0e0e0;
            box-shadow: 0px 3px 6px #bbb;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
        }
        #calc input[type="button"]:hover {
            background-color: #d1d1d1;
            transform: scale(1.05);
        }
        #calc input[type="button"]:active {
            background-color: #c1c1c1;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <h2><center>Simple Calculator</center></h2>
    <br/>
    <form name="calc">
        <table id="calc" align="center">
            <tr>
                <td colspan="4"><input name="display" onkeypress="return event.charCode>=48 && event.charCode<=57" type="text"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="calc.display.value+='0'"></td>
                <td><input type="button" value="1" onclick="calc.display.value+='1'"></td>
                <td><input type="button" value="2" onclick="calc.display.value+='2'"></td>
                <td><input type="button" value="+" onclick="calc.display.value+='+'"></td>
            </tr>
            <tr>
                <td><input type="button" value="3" onclick="calc.display.value+='3'"></td>
                <td><input type="button" value="4" onclick="calc.display.value+='4'"></td>
                <td><input type="button" value="5" onclick="calc.display.value+='5'"></td>
                <td><input type="button" value="-" onclick="calc.display.value+='-'"></td>
            </tr>
            <tr>
                <td><input type="button" value="6" onclick="calc.display.value+='6'"></td>
                <td><input type="button" value="7" onclick="calc.display.value+='7'"></td>
                <td><input type="button" value="8" onclick="calc.display.value+='8'"></td>
                <td><input type="button" value="*" onclick="calc.display.value+='*'"></td>
            </tr>
            <tr>
                <td><input type="button" value="9" onclick="calc.display.value+='9'"></td>
                <td><input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"></td>
                <td><input type="button" value="/" onclick="calc.display.value+='/'"></td>
                <td><input type="button" value="1/x" onclick="calc.display.value=1/calc.display.value"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="calc.display.value+='.'"></td>
                <td><input type="button" value="x²" onclick="calc.display.value=Math.pow(calc.display.value,2)"></td>
                <td><input type="button" value="√" onclick="calc.display.value=Math.sqrt(calc.display.value)"></td>
                <td><input type="button" value="C" onclick="calc.display.value=''"></td>
            </tr>
        </table>
    </form>
</body>
</html>

